{
    "name": "Zero Trust Vault - ZK Blockchain Escrow",
    "short_name": "ZTV",
    "description": "Zero Trust Vault leverages zero-knowledge proofs to provide trustless, secure, and private escrow solutions on the blockchain.",
    "theme_color": "#1A73E8", 
    "background_color": "#FFFFFF",
    "start_url": "https://zerotrustvault.xyz",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["finance", "blockchain", "technology", "escrow", "security", "privacy"],
    "scope": "/",
    "lang": "en-US"
}